<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXU-se-lW5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ozv-Al-ZfS">
                        <barButtonItem key="rightBarButtonItem" image="bell" catalog="system" style="plain" id="zPw-Xe-NOq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NSr-y7-E7g">
                                <rect key="frame" x="320" y="10" width="74" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                </state>
                                <state key="selected" image="bell.fill" catalog="system"/>
                            </button>
                            <connections>
                                <segue destination="pg4-bY-2as" kind="show" id="QvV-Hc-77c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="71.651785714285708"/>
        </scene>
        <!--NewsPage-->
        <scene sceneID="aQN-JI-wQg">
            <objects>
                <viewControllerPlaceholder storyboardName="NewsPage" id="sOs-hK-y3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s6u-bo-LaM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tq-1Z-zz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="521"/>
        </scene>
        <!--CreateMeetingPage-->
        <scene sceneID="911-MV-47p">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateMeetingPage" id="1Y5-eO-Crf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s9u-NM-rBV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o77-If-Ju6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="521"/>
        </scene>
        <!--SettingsPage-->
        <scene sceneID="Oos-y0-AvA">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsPage" id="pPs-Gx-W7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GeM-Y9-VZk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQg-tI-WqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="521"/>
        </scene>
        <!--CalendarViewPage-->
        <scene sceneID="Z91-XB-9XM">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarViewPage" id="dPN-e9-J95" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2dx-KF-WN5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIa-me-3FF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="521"/>
        </scene>
        <!--NotificationPage-->
        <scene sceneID="wM5-cD-Csq">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationPage" id="pg4-bY-2as" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LkW-gL-ZoI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOx-5q-xs3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UMB-vz-YhV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oXU-se-lW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spn-a8-MK1" customClass="AddTabBar" customModule="inviti" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yDD-mF-CV3" kind="relationship" relationship="viewControllers" id="4hm-1L-RvR"/>
                        <segue destination="sOs-hK-y3X" kind="relationship" relationship="viewControllers" id="zeP-hY-hT1"/>
                        <segue destination="1Y5-eO-Crf" kind="relationship" relationship="viewControllers" id="fv1-Dz-axk"/>
                        <segue destination="dPN-e9-J95" kind="relationship" relationship="viewControllers" id="jMh-p3-ebB"/>
                        <segue destination="pPs-Gx-W7W" kind="relationship" relationship="viewControllers" id="DTx-nn-UWp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzQ-hj-K8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLl-iC-URa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDD-mF-CV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.1x2" catalog="system" id="zqJ-GH-5OV">
                        <imageReference key="selectedImage" image="rectangle.grid.1x2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1R8-3d-ylT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99705451726913452" green="0.89509943450692764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zer-p8-2vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09q-KT-I9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="72"/>
        </scene>
    </scenes>
    <designables>
        <designable name="spn-a8-MK1">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
