<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voting View Controller-->
        <scene sceneID="mzy-Zi-9dc">
            <objects>
                <viewController storyboardIdentifier="VotingVC" hidesBottomBarWhenPushed="YES" id="HOU-nL-Bbx" customClass="VotingViewController" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tby-QS-ESQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-BC-0Dx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-Fo-qFN">
                                        <rect key="frame" x="0.0" y="365" width="414" height="531"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="votingTableViewCell" id="VPb-q0-vB4" customClass="VotingTableViewCell" customModule="inviti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="82.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPb-q0-vB4" id="EG2-rw-ArY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-90-NcZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-In-5Nj">
                                                                    <rect key="frame" x="16" y="16" width="156.5" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 13, Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-4o-zUZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                                            <color key="textColor" red="0.2510193288" green="0.2353136539" blue="0.23526367549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:30 - 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-4R-X9i">
                                                                            <rect key="frame" x="0.0" y="29.5" width="96" height="21"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGP-NC-fdW" customClass="CheckBoxButton" customModule="inviti" customModuleProvider="target">
                                                                    <rect key="frame" x="353" y="19" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="F5J-nn-m5a"/>
                                                                        <constraint firstAttribute="height" constant="45" id="sai-3N-uFg"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="poweroff" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="light"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="checkBox:" destination="VPb-q0-vB4" eventType="touchUpInside" id="ZYs-4m-2rs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="CGP-NC-fdW" firstAttribute="centerY" secondItem="Uhy-In-5Nj" secondAttribute="centerY" id="4nZ-I6-hxy"/>
                                                                <constraint firstItem="Uhy-In-5Nj" firstAttribute="leading" secondItem="VxX-90-NcZ" secondAttribute="leading" constant="16" id="871-a0-S5B"/>
                                                                <constraint firstAttribute="trailing" secondItem="CGP-NC-fdW" secondAttribute="trailing" constant="16" id="FFH-aV-ZYf"/>
                                                                <constraint firstItem="Uhy-In-5Nj" firstAttribute="top" secondItem="VxX-90-NcZ" secondAttribute="top" constant="16" id="Z4h-B0-ZOH"/>
                                                                <constraint firstAttribute="bottom" secondItem="Uhy-In-5Nj" secondAttribute="bottom" constant="16" id="gGt-EJ-37j"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                                                    <color key="value" systemColor="systemGray6Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VxX-90-NcZ" secondAttribute="trailing" id="4Dq-Ow-2n8"/>
                                                        <constraint firstItem="VxX-90-NcZ" firstAttribute="leading" secondItem="EG2-rw-ArY" secondAttribute="leading" id="8DO-QX-hgm"/>
                                                        <constraint firstItem="VxX-90-NcZ" firstAttribute="top" secondItem="EG2-rw-ArY" secondAttribute="top" id="N5B-zw-DZ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="VxX-90-NcZ" secondAttribute="bottom" id="m6e-Sr-dhP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="VxX-90-NcZ" id="72T-ha-kpP"/>
                                                    <outlet property="checkBoxView" destination="CGP-NC-fdW" id="Diz-8P-l2b"/>
                                                    <outlet property="titleLabel" destination="g9a-4o-zUZ" id="VdJ-v0-8Pj"/>
                                                    <outlet property="valueLabel" destination="pgA-4R-X9i" id="s8O-fF-0bU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-RX-Whv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Marketing &amp; PM Meeting " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-lf-zPr">
                                                <rect key="frame" x="55" y="145" width="304" height="62"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-25-nh7">
                                                <rect key="frame" x="147" y="223" width="120" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-qB-way">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="3s6-He-dg8"/>
                                                            <constraint firstAttribute="width" constant="35" id="qeU-EO-Ju7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-J9-3La">
                                                        <rect key="frame" x="47" y="0.0" width="73" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Host by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-Y0-Du9">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="14"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Moon Chiu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-Ax-4jm">
                                                                <rect key="frame" x="0.0" y="16" width="73" height="19"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Google Meet  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-lM-hMJ">
                                                <rect key="frame" x="164" y="282" width="86" height="17"/>
                                                <color key="backgroundColor" red="1" green="0.94939685066584545" blue="0.71849421297995975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="hv0-lM-hMJ" firstAttribute="centerX" secondItem="Wzw-25-nh7" secondAttribute="centerX" id="5UX-mG-gkL"/>
                                            <constraint firstItem="3xY-lf-zPr" firstAttribute="leading" secondItem="hbp-RX-Whv" secondAttribute="leading" constant="55" id="H9y-12-0Gt"/>
                                            <constraint firstAttribute="trailing" secondItem="3xY-lf-zPr" secondAttribute="trailing" constant="55" id="Nnv-p5-9hA"/>
                                            <constraint firstItem="hv0-lM-hMJ" firstAttribute="top" secondItem="Wzw-25-nh7" secondAttribute="bottom" constant="24" id="pQO-Wo-D8i"/>
                                            <constraint firstItem="3xY-lf-zPr" firstAttribute="top" secondItem="hbp-RX-Whv" secondAttribute="top" constant="145" id="rZI-re-Vho"/>
                                            <constraint firstItem="Wzw-25-nh7" firstAttribute="top" secondItem="3xY-lf-zPr" secondAttribute="bottom" constant="16" id="v67-QH-wX2"/>
                                            <constraint firstAttribute="height" constant="365" id="vYe-yZ-Y84"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-K5-qMX" userLabel="Btn View">
                                        <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-mG-hFV">
                                                <rect key="frame" x="24" y="24" width="366" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bQY-6B-lGM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                <state key="normal" title="確 認 送 出">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMeeting:" destination="HOU-nL-Bbx" eventType="touchUpInside" id="LWG-v8-Hkz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aZs-mG-hFV" secondAttribute="trailing" constant="24" id="6fv-16-kZY"/>
                                            <constraint firstAttribute="height" constant="130" id="PkO-FH-cD9"/>
                                            <constraint firstItem="aZs-mG-hFV" firstAttribute="top" secondItem="LjS-K5-qMX" secondAttribute="top" constant="24" id="VUe-oA-ChT"/>
                                            <constraint firstItem="aZs-mG-hFV" firstAttribute="leading" secondItem="LjS-K5-qMX" secondAttribute="leading" constant="24" id="wla-Fe-hn2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                                <color key="value" systemColor="systemGray6Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LjS-K5-qMX" secondAttribute="bottom" id="0Ij-j0-2Qr"/>
                                    <constraint firstAttribute="trailing" secondItem="LjS-K5-qMX" secondAttribute="trailing" id="K17-on-Ch6"/>
                                    <constraint firstItem="Uvw-Fo-qFN" firstAttribute="leading" secondItem="mMT-BC-0Dx" secondAttribute="leading" id="S4P-eS-Rf6"/>
                                    <constraint firstItem="LjS-K5-qMX" firstAttribute="leading" secondItem="mMT-BC-0Dx" secondAttribute="leading" id="Ytx-t4-LM7"/>
                                    <constraint firstItem="hbp-RX-Whv" firstAttribute="leading" secondItem="mMT-BC-0Dx" secondAttribute="leading" id="agu-2g-xIz"/>
                                    <constraint firstAttribute="trailing" secondItem="hbp-RX-Whv" secondAttribute="trailing" id="g9R-Oc-Gw3"/>
                                    <constraint firstItem="hbp-RX-Whv" firstAttribute="top" secondItem="mMT-BC-0Dx" secondAttribute="top" id="kD7-Mh-dtK"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvw-Fo-qFN" secondAttribute="trailing" id="kOQ-Z8-0Rb"/>
                                    <constraint firstItem="Uvw-Fo-qFN" firstAttribute="top" secondItem="hbp-RX-Whv" secondAttribute="bottom" id="qP9-HW-7dd"/>
                                    <constraint firstAttribute="bottom" secondItem="Uvw-Fo-qFN" secondAttribute="bottom" id="rFU-6r-p6C"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-yq-mXR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="M9i-aV-hKi" kind="embed" id="BoT-vd-rXC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDA-78-K8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ByA-yq-mXR" firstAttribute="leading" secondItem="YDA-78-K8S" secondAttribute="leading" id="19Z-QM-0sr"/>
                            <constraint firstItem="Wzw-25-nh7" firstAttribute="centerX" secondItem="YDA-78-K8S" secondAttribute="centerX" id="2oJ-KI-Eb8"/>
                            <constraint firstItem="YDA-78-K8S" firstAttribute="trailing" secondItem="ByA-yq-mXR" secondAttribute="trailing" id="4LT-3j-ZjP"/>
                            <constraint firstAttribute="bottom" secondItem="ByA-yq-mXR" secondAttribute="bottom" id="OZR-Wy-0lM"/>
                            <constraint firstItem="mMT-BC-0Dx" firstAttribute="top" secondItem="Tby-QS-ESQ" secondAttribute="top" id="Rs7-Oq-zab"/>
                            <constraint firstItem="ByA-yq-mXR" firstAttribute="top" secondItem="Tby-QS-ESQ" secondAttribute="top" id="T9c-ob-FHl"/>
                            <constraint firstItem="mMT-BC-0Dx" firstAttribute="leading" secondItem="Tby-QS-ESQ" secondAttribute="leading" id="eMo-9C-cKA"/>
                            <constraint firstItem="YDA-78-K8S" firstAttribute="trailing" secondItem="mMT-BC-0Dx" secondAttribute="trailing" id="nOI-V9-7Uc"/>
                            <constraint firstAttribute="bottom" secondItem="mMT-BC-0Dx" secondAttribute="bottom" id="neU-ns-N9l"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="popupView" destination="ByA-yq-mXR" id="3Kw-sZ-UOv"/>
                        <outlet property="profilePhoto" destination="3ST-qB-way" id="2s3-5O-I7f"/>
                        <outlet property="tableView" destination="Uvw-Fo-qFN" id="Y7v-1P-0T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQQ-47-JOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="92"/>
        </scene>
        <!--Pop SuccessVC-->
        <scene sceneID="1hU-Op-SjD">
            <objects>
                <viewController storyboardIdentifier="PopVC" modalTransitionStyle="crossDissolve" id="M9i-aV-hKi" customClass="PopSuccessVC" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnM-q2-B8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-Nd-A5n">
                                <rect key="frame" x="57" y="189" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-n9-32M">
                                        <rect key="frame" x="75" y="75" width="150" height="164"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-kq-IIS">
                                                <rect key="frame" x="15" y="0.5" width="120" height="119"/>
                                                <color key="tintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="GpL-tA-rrx"/>
                                                    <constraint firstAttribute="width" secondItem="fU8-kq-IIS" secondAttribute="height" multiplier="1:1" id="Izf-rW-O77"/>
                                                    <constraint firstAttribute="height" constant="120" id="U2m-TV-avD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票新增成功！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-GP-cfC">
                                                <rect key="frame" x="5" y="136" width="140" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5va-UQ-P3I">
                                        <rect key="frame" x="24" y="263" width="252" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eLu-2f-LTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="回 首 頁">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="returnMain:" destination="M9i-aV-hKi" eventType="touchUpInside" id="lTD-Bq-Igx"/>
                                            <action selector="sendMeeting:" destination="HOU-nL-Bbx" eventType="touchUpInside" id="KPu-wV-2QU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LLc-n9-32M" firstAttribute="leading" secondItem="nRe-Nd-A5n" secondAttribute="leading" constant="75" id="8mf-9e-1Wy"/>
                                    <constraint firstItem="5va-UQ-P3I" firstAttribute="leading" secondItem="nRe-Nd-A5n" secondAttribute="leading" constant="24" id="HOb-kQ-uXf"/>
                                    <constraint firstAttribute="width" constant="300" id="Hul-Eq-hdu"/>
                                    <constraint firstItem="LLc-n9-32M" firstAttribute="top" secondItem="nRe-Nd-A5n" secondAttribute="top" constant="75" id="O1c-tl-XMV"/>
                                    <constraint firstAttribute="trailing" secondItem="5va-UQ-P3I" secondAttribute="trailing" constant="24" id="adB-Sb-OV5"/>
                                    <constraint firstItem="5va-UQ-P3I" firstAttribute="top" secondItem="LLc-n9-32M" secondAttribute="bottom" constant="24" id="nk4-O0-LDQ"/>
                                    <constraint firstAttribute="height" constant="350" id="xuV-Vr-MxB"/>
                                    <constraint firstAttribute="trailing" secondItem="LLc-n9-32M" secondAttribute="trailing" constant="75" id="ySa-3E-f5M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVs-yk-dRr"/>
                        <color key="backgroundColor" red="0.37710404666987329" green="0.35861855418605598" blue="0.35861855418605598" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LLc-n9-32M" firstAttribute="centerX" secondItem="lVs-yk-dRr" secondAttribute="centerX" id="oYp-m2-N5q"/>
                            <constraint firstItem="nRe-Nd-A5n" firstAttribute="top" secondItem="lVs-yk-dRr" secondAttribute="top" constant="145" id="tTO-vb-HkT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS1-al-0vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BzZ-Og-rlW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DOg-Ls-HBO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYp-iv-0xZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-hB-wZW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zN5-fs-ySQ">
                                        <rect key="frame" x="0.0" y="365" width="414" height="531"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vditTableViewCell" id="Lyu-of-FZl" customClass="EditTableViewCell" customModule="inviti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="82.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyu-of-FZl" id="3eh-J0-828">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-98-VT1">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-Oy-LiV">
                                                                    <rect key="frame" x="16" y="16" width="156.5" height="50.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 13, Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-Jw-mgw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="25.5"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                                                            <color key="textColor" red="0.2510193288" green="0.2353136539" blue="0.23526367549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:30 - 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-Hs-7O1">
                                                                            <rect key="frame" x="0.0" y="29.5" width="96" height="21"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-Mq-VoU" customClass="CheckBoxButton" customModule="inviti" customModuleProvider="target">
                                                                    <rect key="frame" x="353" y="19" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="HxO-hU-yFo"/>
                                                                        <constraint firstAttribute="width" constant="45" id="neo-9U-sfc"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="poweroff" catalog="system" symbolScale="large"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="light"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="checkBox:" destination="Lyu-of-FZl" eventType="touchUpInside" id="HK7-xT-neA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6Op-Mq-VoU" secondAttribute="trailing" constant="16" id="ETa-ua-Uoi"/>
                                                                <constraint firstAttribute="bottom" secondItem="EFW-Oy-LiV" secondAttribute="bottom" constant="16" id="GpS-Es-sVG"/>
                                                                <constraint firstItem="EFW-Oy-LiV" firstAttribute="leading" secondItem="HdZ-98-VT1" secondAttribute="leading" constant="16" id="kug-3R-g90"/>
                                                                <constraint firstItem="EFW-Oy-LiV" firstAttribute="top" secondItem="HdZ-98-VT1" secondAttribute="top" constant="16" id="mya-XF-N8e"/>
                                                                <constraint firstItem="6Op-Mq-VoU" firstAttribute="centerY" secondItem="EFW-Oy-LiV" secondAttribute="centerY" id="wUR-wa-7tS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                                                    <color key="value" systemColor="systemGray6Color"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="HdZ-98-VT1" firstAttribute="leading" secondItem="3eh-J0-828" secondAttribute="leading" id="3NR-Ex-Zki"/>
                                                        <constraint firstAttribute="trailing" secondItem="HdZ-98-VT1" secondAttribute="trailing" id="mZi-SX-T7a"/>
                                                        <constraint firstAttribute="bottom" secondItem="HdZ-98-VT1" secondAttribute="bottom" id="oUx-M3-dvg"/>
                                                        <constraint firstItem="HdZ-98-VT1" firstAttribute="top" secondItem="3eh-J0-828" secondAttribute="top" id="zfv-XV-Qtq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellBackgroundView" destination="HdZ-98-VT1" id="pLF-vg-67h"/>
                                                    <outlet property="checkBoxView" destination="6Op-Mq-VoU" id="a0X-K8-e4F"/>
                                                    <outlet property="titleLabel" destination="Aiz-Jw-mgw" id="j4C-jG-YPm"/>
                                                    <outlet property="valueLabel" destination="GFo-Hs-7O1" id="NYS-7J-rok"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sD-sa-MZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021 Marketing &amp; PM Meeting " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-IM-aqY">
                                                <rect key="frame" x="55" y="145" width="304" height="62"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-vf-Ft5">
                                                <rect key="frame" x="147" y="223" width="120" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-Y7-RMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="J9e-lG-Ku7"/>
                                                            <constraint firstAttribute="height" constant="35" id="eoa-Hl-R3C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-af-gWj">
                                                        <rect key="frame" x="47" y="0.0" width="73" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Host by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-G6-FNb">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="14"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Moon Chiu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-PC-S51">
                                                                <rect key="frame" x="0.0" y="16" width="73" height="19"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Google Meet  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-Xg-cFT">
                                                <rect key="frame" x="164" y="282" width="86" height="17"/>
                                                <color key="backgroundColor" red="1" green="0.94939685070000002" blue="0.71849421300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="tTd-vf-Ft5" firstAttribute="top" secondItem="M9l-IM-aqY" secondAttribute="bottom" constant="16" id="077-US-6oq"/>
                                            <constraint firstItem="2rl-Xg-cFT" firstAttribute="centerX" secondItem="tTd-vf-Ft5" secondAttribute="centerX" id="2QD-bd-ESG"/>
                                            <constraint firstAttribute="height" constant="365" id="2bK-PV-LOF"/>
                                            <constraint firstItem="2rl-Xg-cFT" firstAttribute="top" secondItem="tTd-vf-Ft5" secondAttribute="bottom" constant="24" id="ThN-Wa-L2d"/>
                                            <constraint firstAttribute="trailing" secondItem="M9l-IM-aqY" secondAttribute="trailing" constant="55" id="Ti1-wY-2gU"/>
                                            <constraint firstItem="M9l-IM-aqY" firstAttribute="top" secondItem="2sD-sa-MZ7" secondAttribute="top" constant="145" id="fQY-mu-ahV"/>
                                            <constraint firstItem="M9l-IM-aqY" firstAttribute="leading" secondItem="2sD-sa-MZ7" secondAttribute="leading" constant="55" id="x7P-Lp-3lw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zN5-fs-ySQ" firstAttribute="leading" secondItem="yvP-hB-wZW" secondAttribute="leading" id="E0c-Dw-avA"/>
                                    <constraint firstItem="2sD-sa-MZ7" firstAttribute="leading" secondItem="yvP-hB-wZW" secondAttribute="leading" id="ON6-Fm-bEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zN5-fs-ySQ" secondAttribute="bottom" id="Te4-ez-ypI"/>
                                    <constraint firstItem="2sD-sa-MZ7" firstAttribute="top" secondItem="yvP-hB-wZW" secondAttribute="top" id="aBd-AW-Trk"/>
                                    <constraint firstAttribute="trailing" secondItem="2sD-sa-MZ7" secondAttribute="trailing" id="kbr-8n-TV1"/>
                                    <constraint firstAttribute="trailing" secondItem="zN5-fs-ySQ" secondAttribute="trailing" id="mZc-Zf-NrY"/>
                                    <constraint firstItem="zN5-fs-ySQ" firstAttribute="top" secondItem="2sD-sa-MZ7" secondAttribute="bottom" id="ujc-N6-160"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="070-0k-lgU">
                                <rect key="frame" x="0.0" y="771" width="414" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKb-F7-yEZ">
                                        <rect key="frame" x="24" y="12" width="366" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nea-0h-CM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="確 認 送 出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMeeting:" destination="DOg-Ls-HBO" eventType="touchUpInside" id="D4j-5H-bNy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CKb-F7-yEZ" firstAttribute="leading" secondItem="070-0k-lgU" secondAttribute="leading" constant="24" id="Qus-p4-iel"/>
                                    <constraint firstAttribute="height" constant="125" id="UVx-7P-FUM"/>
                                    <constraint firstAttribute="trailing" secondItem="CKb-F7-yEZ" secondAttribute="trailing" constant="24" id="ZdS-hm-QQ8"/>
                                    <constraint firstItem="CKb-F7-yEZ" firstAttribute="top" secondItem="070-0k-lgU" secondAttribute="top" constant="12" id="sOU-dR-uMm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-xT-NfK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="yMq-QP-TUu" kind="embed" id="NjT-dv-Kdb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMb-Vb-UV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvP-hB-wZW" firstAttribute="top" secondItem="fYp-iv-0xZ" secondAttribute="top" id="31p-8j-noL"/>
                            <constraint firstAttribute="bottom" secondItem="yvP-hB-wZW" secondAttribute="bottom" id="3hv-pI-nTb"/>
                            <constraint firstItem="dMb-Vb-UV7" firstAttribute="trailing" secondItem="RVn-xT-NfK" secondAttribute="trailing" id="9V8-F3-phq"/>
                            <constraint firstItem="dMb-Vb-UV7" firstAttribute="trailing" secondItem="070-0k-lgU" secondAttribute="trailing" id="E1p-lC-OuN"/>
                            <constraint firstItem="RVn-xT-NfK" firstAttribute="top" secondItem="fYp-iv-0xZ" secondAttribute="top" id="M5M-zr-uAg"/>
                            <constraint firstAttribute="bottom" secondItem="070-0k-lgU" secondAttribute="bottom" id="QAJ-IX-X18"/>
                            <constraint firstItem="dMb-Vb-UV7" firstAttribute="trailing" secondItem="yvP-hB-wZW" secondAttribute="trailing" id="cRZ-wK-sgv"/>
                            <constraint firstItem="070-0k-lgU" firstAttribute="leading" secondItem="dMb-Vb-UV7" secondAttribute="leading" id="hWF-Rp-QBr"/>
                            <constraint firstAttribute="bottom" secondItem="RVn-xT-NfK" secondAttribute="bottom" id="j1P-s2-kXh"/>
                            <constraint firstItem="yvP-hB-wZW" firstAttribute="leading" secondItem="fYp-iv-0xZ" secondAttribute="leading" id="mMH-oP-iyK"/>
                            <constraint firstItem="RVn-xT-NfK" firstAttribute="leading" secondItem="dMb-Vb-UV7" secondAttribute="leading" id="rzm-S8-6VA"/>
                            <constraint firstItem="tTd-vf-Ft5" firstAttribute="centerX" secondItem="dMb-Vb-UV7" secondAttribute="centerX" id="yhc-nL-o5w"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="popupView" destination="RVn-xT-NfK" id="mDd-Wk-fU7"/>
                        <outlet property="profilePhoto" destination="WS8-Y7-RMh" id="COv-oT-xyL"/>
                        <outlet property="tableView" destination="zN5-fs-ySQ" id="zh5-Bs-HaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3t-sT-bvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jaI-5V-vg9">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="yMq-QP-TUu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xT-CJ-hYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-dH-nlq">
                                <rect key="frame" x="57" y="189" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-ZJ-j5A">
                                        <rect key="frame" x="75" y="75" width="150" height="164"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-me-pzU">
                                                <rect key="frame" x="15" y="0.5" width="120" height="119"/>
                                                <color key="tintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QOe-me-pzU" secondAttribute="height" multiplier="1:1" id="8qg-tD-Bbt"/>
                                                    <constraint firstAttribute="height" constant="120" id="dSH-Rh-Y91"/>
                                                    <constraint firstAttribute="width" constant="120" id="tSu-Iw-SKW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票新增成功！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-f3-Vgh">
                                                <rect key="frame" x="5" y="136" width="140" height="28"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-Db-Npb">
                                        <rect key="frame" x="24" y="263" width="252" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cr6-gC-UKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="18"/>
                                        <state key="normal" title="回 首 頁">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="returnMain:" destination="yMq-QP-TUu" eventType="touchUpInside" id="YM7-hv-vHK"/>
                                            <action selector="sendMeeting:" destination="HOU-nL-Bbx" eventType="touchUpInside" id="meS-Kq-DJB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X4K-Db-Npb" secondAttribute="trailing" constant="24" id="7Um-QU-1qM"/>
                                    <constraint firstItem="X4K-Db-Npb" firstAttribute="top" secondItem="j8t-ZJ-j5A" secondAttribute="bottom" constant="24" id="OW7-cC-5mK"/>
                                    <constraint firstAttribute="width" constant="300" id="T4A-go-vSH"/>
                                    <constraint firstItem="j8t-ZJ-j5A" firstAttribute="leading" secondItem="1TO-dH-nlq" secondAttribute="leading" constant="75" id="Xs9-eU-lCg"/>
                                    <constraint firstAttribute="height" constant="350" id="dUZ-zA-ACq"/>
                                    <constraint firstAttribute="trailing" secondItem="j8t-ZJ-j5A" secondAttribute="trailing" constant="75" id="fia-0K-qUD"/>
                                    <constraint firstItem="j8t-ZJ-j5A" firstAttribute="top" secondItem="1TO-dH-nlq" secondAttribute="top" constant="75" id="jmE-lg-SMg"/>
                                    <constraint firstItem="X4K-Db-Npb" firstAttribute="leading" secondItem="1TO-dH-nlq" secondAttribute="leading" constant="24" id="nxi-wC-1dz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZ4-Fw-ibs"/>
                        <color key="backgroundColor" red="0.37710404669999997" green="0.35861855419999999" blue="0.35861855419999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="j8t-ZJ-j5A" firstAttribute="centerX" secondItem="EZ4-Fw-ibs" secondAttribute="centerX" id="ez0-Zs-4rs"/>
                            <constraint firstItem="1TO-dH-nlq" firstAttribute="top" secondItem="EZ4-Fw-ibs" secondAttribute="top" constant="145" id="yPj-IT-74a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cV-8I-VI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="830"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6Op-Mq-VoU">
            <size key="intrinsicContentSize" width="43" height="42"/>
        </designable>
        <designable name="CGP-NC-fdW">
            <size key="intrinsicContentSize" width="43" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="poweroff" catalog="system" width="128" height="121"/>
        <image name="profile_photo" width="200" height="133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
