<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2TF-7B-EX5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting View Controller-->
        <scene sceneID="GUG-2K-n9J">
            <objects>
                <viewController storyboardIdentifier="MeetingVC" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="2TF-7B-EX5" customClass="MeetingViewController" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYB-WR-ney">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-Yc-Sg6">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-aY-6OM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-yB-pSh">
                                                <rect key="frame" x="149.5" y="9.5" width="115" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-l5-EOg" customClass="UIButtonActivity" customModule="inviti" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="J4o-wV-gr0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="未來">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="futureBtn:" destination="2TF-7B-EX5" eventType="touchUpInside" id="1cj-Nh-cVg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-kF-MHr" customClass="UIButtonActivity" customModule="inviti" customModuleProvider="target">
                                                        <rect key="frame" x="70" y="0.0" width="45" height="36"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="3x8-4z-HCR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="過去">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pastBtn:" destination="2TF-7B-EX5" eventType="touchUpInside" id="HgR-K9-4W8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-kN-DRv">
                                                <rect key="frame" x="147" y="49.5" width="50" height="5.5"/>
                                                <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="VA4-2U-S7q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5fm-kN-DRv" secondAttribute="bottom" id="0dq-y8-Set"/>
                                            <constraint firstItem="EYZ-yB-pSh" firstAttribute="centerY" secondItem="O0f-aY-6OM" secondAttribute="centerY" id="49u-dy-5UW"/>
                                            <constraint firstItem="EYZ-yB-pSh" firstAttribute="centerX" secondItem="O0f-aY-6OM" secondAttribute="centerX" id="TCz-9G-NeU"/>
                                            <constraint firstItem="5fm-kN-DRv" firstAttribute="top" secondItem="EYZ-yB-pSh" secondAttribute="bottom" constant="4" id="dBP-yo-hlN"/>
                                            <constraint firstAttribute="height" constant="55" id="h18-ul-Jhn"/>
                                            <constraint firstItem="5fm-kN-DRv" firstAttribute="centerX" secondItem="kV6-l5-EOg" secondAttribute="centerX" id="mTx-g1-BiX"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weo-Yv-uP2">
                                        <rect key="frame" x="0.0" y="67" width="414" height="716"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="weo-Yv-uP2" secondAttribute="bottom" constant="-31" id="0hc-OR-TtW"/>
                                    <constraint firstItem="weo-Yv-uP2" firstAttribute="leading" secondItem="EjB-Yc-Sg6" secondAttribute="leading" id="9Jl-GN-zgd"/>
                                    <constraint firstAttribute="trailing" secondItem="O0f-aY-6OM" secondAttribute="trailing" id="RHJ-48-TYG"/>
                                    <constraint firstItem="O0f-aY-6OM" firstAttribute="top" secondItem="EjB-Yc-Sg6" secondAttribute="top" id="hiz-Ps-bgo"/>
                                    <constraint firstItem="weo-Yv-uP2" firstAttribute="top" secondItem="O0f-aY-6OM" secondAttribute="bottom" constant="12" id="ndM-4y-0Or"/>
                                    <constraint firstItem="O0f-aY-6OM" firstAttribute="leading" secondItem="EjB-Yc-Sg6" secondAttribute="leading" id="vBm-2B-987"/>
                                    <constraint firstAttribute="trailing" secondItem="weo-Yv-uP2" secondAttribute="trailing" id="zbK-fe-FfR"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-9s-pZa">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="0v3-La-a94"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-Pt-Rbj">
                                <rect key="frame" x="8" y="40" width="391" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-QM-8dl">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-95-Cao">
                                        <rect key="frame" x="346" y="0.0" width="45" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="okR-PK-Kch"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="bell" catalog="system">
                                            <color key="titleColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="notificationBtn:" destination="2TF-7B-EX5" eventType="touchUpInside" id="dNZ-sO-wvv"/>
                                            <segue destination="oJl-72-P1W" kind="popoverPresentation" identifier="notiSegue" popoverAnchorView="c2A-95-Cao" id="hXK-og-iYp">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNP-1V-qgP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xiH-Pt-Rbj" secondAttribute="trailing" constant="15" id="0iA-LS-j6f"/>
                            <constraint firstItem="NNP-1V-qgP" firstAttribute="bottom" secondItem="EjB-Yc-Sg6" secondAttribute="bottom" id="1dF-7X-pet"/>
                            <constraint firstAttribute="bottom" secondItem="Zgq-9s-pZa" secondAttribute="bottom" id="8vi-0U-Igp"/>
                            <constraint firstItem="xiH-Pt-Rbj" firstAttribute="leading" secondItem="NNP-1V-qgP" secondAttribute="leading" constant="8" id="BnH-dc-a2i"/>
                            <constraint firstItem="EjB-Yc-Sg6" firstAttribute="top" secondItem="xiH-Pt-Rbj" secondAttribute="bottom" constant="6" id="PJA-s5-eCL"/>
                            <constraint firstItem="NNP-1V-qgP" firstAttribute="trailing" secondItem="EjB-Yc-Sg6" secondAttribute="trailing" id="X5p-bI-ie0"/>
                            <constraint firstItem="EjB-Yc-Sg6" firstAttribute="leading" secondItem="NNP-1V-qgP" secondAttribute="leading" id="ika-Y8-SwG"/>
                            <constraint firstItem="Zgq-9s-pZa" firstAttribute="leading" secondItem="NNP-1V-qgP" secondAttribute="leading" id="ivr-HK-zFL"/>
                            <constraint firstItem="Zgq-9s-pZa" firstAttribute="trailing" secondItem="NNP-1V-qgP" secondAttribute="trailing" id="vDA-G1-WrV"/>
                            <constraint firstItem="xiH-Pt-Rbj" firstAttribute="top" secondItem="WYB-WR-ney" secondAttribute="top" constant="40" id="yka-xA-TEr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomLine" destination="5fm-kN-DRv" id="lRh-jU-DXc"/>
                        <outlet property="futureLabel" destination="kV6-l5-EOg" id="pmZ-Cc-bWo"/>
                        <outlet property="indicatorCenterXConstraint" destination="mTx-g1-BiX" id="yMh-It-BAG"/>
                        <outlet property="notificationIcon" destination="c2A-95-Cao" id="oCH-Di-FM1"/>
                        <outlet property="pastLabel" destination="ayh-kF-MHr" id="zJ0-eL-yph"/>
                        <outlet property="searchBar" destination="VaP-QM-8dl" id="8Ha-c2-SYw"/>
                        <outlet property="tableView" destination="weo-Yv-uP2" id="Fua-S8-MFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYm-EJ-PDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="128.57142857142856"/>
        </scene>
        <!--Noti View Controller-->
        <scene sceneID="wlr-Nn-jOR">
            <objects>
                <viewController storyboardIdentifier="NotiViewController" modalPresentationStyle="fullScreen" id="oJl-72-P1W" customClass="NotiViewController" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUs-ar-Yvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-Oe-62m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-dw-jWB">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="345.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotiTableViewCell" rowHeight="75" id="9X3-Zw-Qmy" customClass="NotiTableViewCell" customModule="inviti" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9X3-Zw-Qmy" id="pz0-dg-9jW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raine 想邀請你參加 「父親節聚餐」投票" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-35-BGl">
                                                            <rect key="frame" x="51" y="8" width="243" height="59"/>
                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                            <color key="textColor" red="0.27475792470604488" green="0.18393827472684746" blue="0.11683085611314871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-0h-Jm8">
                                                            <rect key="frame" x="8" y="20.5" width="35" height="34"/>
                                                            <color key="tintColor" red="0.63914316892623901" green="0.41819052118882377" blue="0.025881827693406936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="3T6-wE-z3A"/>
                                                                <constraint firstAttribute="height" constant="35" id="m5S-9s-cOz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SO8-6G-ccw">
                                                            <rect key="frame" x="310" y="22.5" width="46.5" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WY-Fy-lw5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.5" height="30"/>
                                                                    <state key="normal" title="參加"/>
                                                                    <connections>
                                                                        <action selector="accept:" destination="9X3-Zw-Qmy" eventType="touchUpInside" id="7iX-g1-fST"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-sz-mc9">
                                                                    <rect key="frame" x="15.5" y="0.0" width="31" height="30"/>
                                                                    <state key="normal" title="忽略"/>
                                                                    <connections>
                                                                        <action selector="ignore:" destination="9X3-Zw-Qmy" eventType="touchUpInside" id="lZU-eh-CnH"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SO8-6G-ccw" secondAttribute="trailing" constant="8" id="0UK-sS-CcQ"/>
                                                        <constraint firstItem="QoI-0h-Jm8" firstAttribute="leading" secondItem="pz0-dg-9jW" secondAttribute="leading" constant="8" id="7rz-cM-dAV"/>
                                                        <constraint firstAttribute="bottom" secondItem="nIo-35-BGl" secondAttribute="bottom" constant="8" id="9qd-Ac-OCC"/>
                                                        <constraint firstItem="nIo-35-BGl" firstAttribute="top" secondItem="pz0-dg-9jW" secondAttribute="top" constant="8" id="CY5-eV-o50"/>
                                                        <constraint firstItem="SO8-6G-ccw" firstAttribute="centerY" secondItem="pz0-dg-9jW" secondAttribute="centerY" id="R5c-ep-BTx"/>
                                                        <constraint firstItem="SO8-6G-ccw" firstAttribute="leading" secondItem="nIo-35-BGl" secondAttribute="trailing" constant="16" id="ZA2-rf-OAl"/>
                                                        <constraint firstItem="QoI-0h-Jm8" firstAttribute="centerY" secondItem="pz0-dg-9jW" secondAttribute="centerY" id="n5l-T5-XUg"/>
                                                        <constraint firstItem="nIo-35-BGl" firstAttribute="leading" secondItem="QoI-0h-Jm8" secondAttribute="trailing" constant="8" id="shL-YV-CjU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="personImg" destination="QoI-0h-Jm8" id="PoD-Pf-bTW"/>
                                                    <outlet property="subjectLabel" destination="nIo-35-BGl" id="aeG-Cg-8Xj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知小鈴鐺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-Ez-tkP">
                                        <rect key="frame" x="162" y="55" width="90" height="25.5"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aXd-dw-jWB" firstAttribute="top" secondItem="IQW-Ez-tkP" secondAttribute="bottom" constant="24" id="46V-LL-kYF"/>
                                    <constraint firstItem="IQW-Ez-tkP" firstAttribute="centerX" secondItem="m5M-Oe-62m" secondAttribute="centerX" id="QvZ-eG-j3a"/>
                                    <constraint firstItem="aXd-dw-jWB" firstAttribute="leading" secondItem="m5M-Oe-62m" secondAttribute="leading" id="TMX-yB-xkx"/>
                                    <constraint firstAttribute="bottom" secondItem="aXd-dw-jWB" secondAttribute="bottom" id="eOD-WW-Dz0"/>
                                    <constraint firstItem="IQW-Ez-tkP" firstAttribute="top" secondItem="m5M-Oe-62m" secondAttribute="top" constant="55" id="h8a-th-ZaI"/>
                                    <constraint firstAttribute="height" constant="450" id="lau-Rq-dTd"/>
                                    <constraint firstAttribute="trailing" secondItem="aXd-dw-jWB" secondAttribute="trailing" id="syD-Jz-76S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGL-vQ-mwi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGL-vQ-mwi" firstAttribute="trailing" secondItem="m5M-Oe-62m" secondAttribute="trailing" id="1gi-KU-gzu"/>
                            <constraint firstItem="m5M-Oe-62m" firstAttribute="leading" secondItem="tGL-vQ-mwi" secondAttribute="leading" id="bKK-6J-ULz"/>
                            <constraint firstItem="m5M-Oe-62m" firstAttribute="top" secondItem="jUs-ar-Yvb" secondAttribute="top" id="ye9-BU-zJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aXd-dw-jWB" id="Oti-fI-ldL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgB-PL-fQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="145.98214285714286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ayh-kF-MHr">
            <size key="intrinsicContentSize" width="34" height="36"/>
        </designable>
        <designable name="kV6-l5-EOg">
            <size key="intrinsicContentSize" width="34" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
