<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20g-Ho-edX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create SecondVC-->
        <scene sceneID="a7i-xH-D6V">
            <objects>
                <viewController storyboardIdentifier="CreateSecondVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="WzA-Ov-9si" customClass="CreateSecondVC" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkG-rS-b8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-DB-Qfd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="emw-UR-Irh"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-aC-UPD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="先選日期再選時間" id="GVv-ed-Ixv">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="GUo-2Z-VVC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wen-a3-Isp">
                                                <rect key="frame" x="20" y="4" width="92" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtn:" destination="WzA-Ov-9si" eventType="touchUpInside" id="NJb-yK-JYF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="64b-xw-tKX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mjV-4F-Y6m">
                                                <rect key="frame" x="302" y="4" width="92" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="KqO-6y-BK6" kind="show" id="IpI-OW-erY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsk-Tf-Vy9" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-a0-eS8">
                                <rect key="frame" x="0.0" y="457" width="414" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T4Q-a0-eS8" secondAttribute="height" multiplier="414:439" id="b28-ty-bxK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oiz-oy-3qr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BmM-rL-fzx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BmM-rL-fzx" firstAttribute="trailing" secondItem="T4Q-a0-eS8" secondAttribute="trailing" id="AIN-KQ-1Sb"/>
                            <constraint firstItem="qsk-Tf-Vy9" firstAttribute="trailing" secondItem="BmM-rL-fzx" secondAttribute="trailing" id="Cqy-3D-62O"/>
                            <constraint firstItem="Obh-aC-UPD" firstAttribute="leading" secondItem="BmM-rL-fzx" secondAttribute="leading" id="KOZ-Ip-kr9"/>
                            <constraint firstItem="Obh-aC-UPD" firstAttribute="bottom" secondItem="qsk-Tf-Vy9" secondAttribute="top" id="PC5-Lf-emY"/>
                            <constraint firstItem="BmM-rL-fzx" firstAttribute="trailing" secondItem="Q0S-DB-Qfd" secondAttribute="trailing" id="RG5-Fy-xei"/>
                            <constraint firstItem="Q0S-DB-Qfd" firstAttribute="top" secondItem="wkG-rS-b8E" secondAttribute="top" id="RMB-1y-cHY"/>
                            <constraint firstAttribute="bottom" secondItem="T4Q-a0-eS8" secondAttribute="bottom" id="RaU-Gz-okz"/>
                            <constraint firstItem="T4Q-a0-eS8" firstAttribute="leading" secondItem="BmM-rL-fzx" secondAttribute="leading" id="ZfJ-tX-cvE"/>
                            <constraint firstItem="Q0S-DB-Qfd" firstAttribute="leading" secondItem="wkG-rS-b8E" secondAttribute="leading" id="crT-FY-ZjK"/>
                            <constraint firstItem="Obh-aC-UPD" firstAttribute="trailing" secondItem="BmM-rL-fzx" secondAttribute="trailing" id="d4M-Vl-6n8"/>
                            <constraint firstItem="qsk-Tf-Vy9" firstAttribute="leading" secondItem="BmM-rL-fzx" secondAttribute="leading" id="esy-fN-74T"/>
                            <constraint firstAttribute="topMargin" secondItem="Obh-aC-UPD" secondAttribute="top" id="fJr-61-K67"/>
                            <constraint firstItem="T4Q-a0-eS8" firstAttribute="top" secondItem="qsk-Tf-Vy9" secondAttribute="bottom" id="pla-N3-WHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LtU-UP-JeJ"/>
                    <connections>
                        <outlet property="calendarView" destination="qsk-Tf-Vy9" id="V9F-Tj-omd"/>
                        <outlet property="collectionView" destination="T4Q-a0-eS8" id="WZz-kJ-Vrj"/>
                        <segue destination="20g-Ho-edX" kind="show" identifier="backCreateSegue" id="72H-u0-eg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucc-Hy-4P0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="113"/>
        </scene>
        <!--Create First PageVC-->
        <scene sceneID="gUS-wH-JsR">
            <objects>
                <viewController storyboardIdentifier="CreateFirstPageVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="20g-Ho-edX" customClass="CreateFirstPageVC" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqo-Rw-fSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-uu-X8v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" red="0.96471256019999996" green="0.96868890519999995" blue="0.96470600370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rwm-1L-qIF"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-w6-m9V">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I7u-Fs-QL3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="你想舉辦什麼活動呢 ？" id="UeG-Hb-Jbc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="rBX-64-xbz">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ozX-wk-nlm">
                                                <rect key="frame" x="356" y="4" width="38" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextPage:" destination="20g-Ho-edX" eventType="touchUpInside" id="Wsa-ZQ-z4n"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-Q7-Lcg" userLabel="Upper Part Stack View">
                                <rect key="frame" x="24" y="124" width="366" height="595.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-Gh-45r" userLabel="Subject Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-xT-K9Y">
                                                <rect key="frame" x="0.0" y="10.5" width="25" height="24"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0ws-Lh-VkU"/>
                                                    <constraint firstAttribute="height" constant="25" id="9tP-5d-ffU"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-6a-b6H">
                                                <rect key="frame" x="33" y="0.0" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dyv-8N-nfs"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-C9-RX8" userLabel="LocationStack View">
                                        <rect key="frame" x="0.0" y="69" width="366" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tlo-JK-Bce">
                                                <rect key="frame" x="0.0" y="11" width="25" height="24"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FeE-Xb-WRO"/>
                                                    <constraint firstAttribute="width" constant="25" id="rTo-jo-hjp"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaF-un-5qk">
                                                <rect key="frame" x="33" y="0.0" width="333" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="dL9-zl-Z1E"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-DN-l5d">
                                        <rect key="frame" x="0.0" y="138" width="366" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-FA-VoY">
                                                <rect key="frame" x="0.0" y="-0.5" width="25" height="49.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="bW8-bb-MOJ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-ty-voi">
                                                <rect key="frame" x="33" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-rS-oPu">
                                                        <rect key="frame" x="8" y="5" width="317" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-t1-x51">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="34"/>
                                                                <color key="tintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Time Picker">
                                                                    <color key="titleColor" systemColor="systemGray4Color"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="selectTimeIcon:" destination="20g-Ho-edX" eventType="touchUpInside" id="pRr-c3-su7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-4g-4e3">
                                                                <rect key="frame" x="289" y="6" width="28" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="r5y-ru-tp8"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <state key="normal" image="chevron.right" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectTimeIcon:" destination="20g-Ho-edX" eventType="touchUpInside" id="d3x-a4-ef9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hi0-4g-4e3" secondAttribute="bottom" constant="6" id="dLv-Sa-Huh"/>
                                                            <constraint firstItem="hi0-4g-4e3" firstAttribute="top" secondItem="gKg-rS-oPu" secondAttribute="top" constant="6" id="gYl-lW-W0z"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gKg-rS-oPu" secondAttribute="bottom" constant="11" id="5WI-MY-wJZ"/>
                                                    <constraint firstItem="gKg-rS-oPu" firstAttribute="leading" secondItem="Mxy-ty-voi" secondAttribute="leading" constant="8" id="CUf-6S-e9s"/>
                                                    <constraint firstAttribute="trailing" secondItem="gKg-rS-oPu" secondAttribute="trailing" constant="8" id="LuX-uO-jhv"/>
                                                    <constraint firstItem="gKg-rS-oPu" firstAttribute="top" secondItem="Mxy-ty-voi" secondAttribute="top" constant="5" id="bVp-Fo-DON"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-t9-dgU">
                                        <rect key="frame" x="0.0" y="212" width="366" height="145"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-nY-Zs3">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="145"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-NX-8h9">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="24.5"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="4df-i0-PHb"/>
                                                            <constraint firstAttribute="width" constant="25" id="Lde-iD-qnS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="Iiz-lu-wGp"/>
                                                    <constraint firstItem="fMp-NX-8h9" firstAttribute="leading" secondItem="3Tz-nY-Zs3" secondAttribute="leading" id="MVb-oa-soa"/>
                                                    <constraint firstAttribute="width" constant="25" id="VuC-L0-auX"/>
                                                    <constraint firstItem="fMp-NX-8h9" firstAttribute="top" secondItem="3Tz-nY-Zs3" secondAttribute="top" id="emf-5P-Pfv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-57-9PN">
                                                <rect key="frame" x="33" y="0.0" width="333" height="145"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-29-Z5g">
                                                        <rect key="frame" x="4" y="0.0" width="325" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="145" id="PTZ-fA-wfs"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LPX-29-Z5g" secondAttribute="trailing" constant="4" id="HW0-NV-tvD"/>
                                                    <constraint firstItem="LPX-29-Z5g" firstAttribute="leading" secondItem="I1i-57-9PN" secondAttribute="leading" constant="4" id="Pt6-Ku-YK9"/>
                                                    <constraint firstAttribute="height" constant="145" id="QC1-Wd-MUk"/>
                                                    <constraint firstItem="LPX-29-Z5g" firstAttribute="top" secondItem="I1i-57-9PN" secondAttribute="top" id="a6d-4P-H5b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                                        <color key="value" systemColor="systemGray4Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Tz-nY-Zs3" firstAttribute="top" secondItem="Mep-t9-dgU" secondAttribute="top" id="Jz1-G4-xty"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="as7-Pe-j1u" userLabel="其他設定 Stack View">
                                        <rect key="frame" x="0.0" y="381" width="366" height="25.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K4L-lc-cl0">
                                                <rect key="frame" x="0.0" y="1.5" width="25" height="22.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="45x-3f-E6V"/>
                                                    <constraint firstAttribute="width" constant="25" id="Sdo-00-YdF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-cB-Xe1">
                                                <rect key="frame" x="33" y="0.0" width="333" height="25.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yvl-8Y-NoV" userLabel="限制一票">
                                        <rect key="frame" x="0.0" y="430.5" width="366" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tio-sy-xbt">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單一選項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-oa-4Qk">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="限制每一位參與者只能投一票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-FZ-ueW">
                                                        <rect key="frame" x="0.0" y="29.5" width="309" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-ay-So9">
                                                <rect key="frame" x="317" y="8" width="51" height="31"/>
                                                <color key="onTintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="singleToggle:" destination="20g-Ho-edX" eventType="valueChanged" id="HSu-V4-plf"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v6P-ay-So9" secondAttribute="trailing" id="O05-Pq-7MC"/>
                                            <constraint firstItem="v6P-ay-So9" firstAttribute="top" secondItem="Yvl-8Y-NoV" secondAttribute="top" constant="8" id="aIf-a5-lhb"/>
                                            <constraint firstItem="tio-sy-xbt" firstAttribute="leading" secondItem="Yvl-8Y-NoV" secondAttribute="leading" id="hoW-1z-2p8"/>
                                            <constraint firstItem="tio-sy-xbt" firstAttribute="top" secondItem="Yvl-8Y-NoV" secondAttribute="top" id="wEW-tN-IQW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-xO-h4T" userLabel="隱藏投票">
                                        <rect key="frame" x="0.0" y="493.5" width="366" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-rZ-KPC">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隱藏投票結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-jz-fLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="投票結果僅限自己能夠觀看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-RZ-2zW">
                                                        <rect key="frame" x="0.0" y="29.5" width="309" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-Dw-FbP">
                                                <rect key="frame" x="317" y="8" width="51" height="31"/>
                                                <color key="tintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="hiddenToggle:" destination="20g-Ho-edX" eventType="valueChanged" id="awN-GN-7mP"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PNj-Dw-FbP" firstAttribute="top" secondItem="OuF-xO-h4T" secondAttribute="top" constant="8" id="V6e-ZT-cmm"/>
                                            <constraint firstItem="ATf-rZ-KPC" firstAttribute="leading" secondItem="OuF-xO-h4T" secondAttribute="leading" id="Xoo-Vp-hjq"/>
                                            <constraint firstAttribute="trailing" secondItem="PNj-Dw-FbP" secondAttribute="trailing" id="aNo-DN-Leg"/>
                                            <constraint firstItem="ATf-rZ-KPC" firstAttribute="top" secondItem="OuF-xO-h4T" secondAttribute="top" id="wca-X9-lY9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-BC-JIh" userLabel="deadline">
                                        <rect key="frame" x="0.0" y="556.5" width="366" height="39"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-qM-Ecr">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="39"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定投票時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-fd-OtR">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="限制投票時間 ( 天 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rva-zE-XmV">
                                                        <rect key="frame" x="0.0" y="29.5" width="309" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-iW-8FI">
                                                <rect key="frame" x="317" y="8" width="51" height="31"/>
                                                <color key="tintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="deadlineToggle:" destination="20g-Ho-edX" eventType="valueChanged" id="F53-En-yFw"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dyV-iW-8FI" secondAttribute="trailing" id="1z8-TX-dPm"/>
                                            <constraint firstItem="jWR-qM-Ecr" firstAttribute="leading" secondItem="2lw-BC-JIh" secondAttribute="leading" id="3Tc-ma-Q0d"/>
                                            <constraint firstItem="jWR-qM-Ecr" firstAttribute="top" secondItem="2lw-BC-JIh" secondAttribute="top" id="uCj-DG-Yr4"/>
                                            <constraint firstItem="dyV-iW-8FI" firstAttribute="top" secondItem="2lw-BC-JIh" secondAttribute="top" constant="8" id="vG3-TX-heH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OuF-xO-h4T" secondAttribute="trailing" id="JqV-OW-Uo6"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-NT-fCN">
                                <rect key="frame" x="24" y="744" width="366" height="68"/>
                                <connections>
                                    <segue destination="bfR-F2-lPn" kind="embed" id="UF8-04-a6P"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rt6-E2-clU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gp1-w6-m9V" firstAttribute="trailing" secondItem="rt6-E2-clU" secondAttribute="trailing" id="93g-UX-Eip"/>
                            <constraint firstItem="Fae-uu-X8v" firstAttribute="leading" secondItem="fqo-Rw-fSk" secondAttribute="leading" id="K8e-aM-KhU"/>
                            <constraint firstItem="rt6-E2-clU" firstAttribute="trailing" secondItem="rfL-NT-fCN" secondAttribute="trailing" constant="24" id="QxM-E8-uJM"/>
                            <constraint firstItem="rfL-NT-fCN" firstAttribute="leading" secondItem="rt6-E2-clU" secondAttribute="leading" constant="24" id="RUQ-tg-gHP"/>
                            <constraint firstItem="Fae-uu-X8v" firstAttribute="top" secondItem="fqo-Rw-fSk" secondAttribute="top" id="VKt-Av-enT"/>
                            <constraint firstItem="rfL-NT-fCN" firstAttribute="top" secondItem="jgl-Q7-Lcg" secondAttribute="bottom" constant="24" id="YPw-L1-hPy"/>
                            <constraint firstItem="rt6-E2-clU" firstAttribute="trailing" secondItem="Fae-uu-X8v" secondAttribute="trailing" id="YXP-dw-vwo"/>
                            <constraint firstItem="jgl-Q7-Lcg" firstAttribute="top" secondItem="gp1-w6-m9V" secondAttribute="bottom" id="Yx4-xh-wpU"/>
                            <constraint firstItem="gp1-w6-m9V" firstAttribute="leading" secondItem="rt6-E2-clU" secondAttribute="leading" id="ZGW-mz-yqu"/>
                            <constraint firstItem="rt6-E2-clU" firstAttribute="trailing" secondItem="jgl-Q7-Lcg" secondAttribute="trailing" constant="24" id="dNf-Xy-0wE"/>
                            <constraint firstItem="jgl-Q7-Lcg" firstAttribute="leading" secondItem="fqo-Rw-fSk" secondAttribute="leading" constant="24" id="ffu-xE-5wo"/>
                            <constraint firstItem="gp1-w6-m9V" firstAttribute="top" secondItem="rt6-E2-clU" secondAttribute="top" id="qUI-j6-0tQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U77-c0-gep"/>
                    <connections>
                        <outlet property="deadlineView" destination="rfL-NT-fCN" id="6nu-Oi-hGo"/>
                        <outlet property="locationTextField" destination="xaF-un-5qk" id="e5M-9q-7SP"/>
                        <outlet property="subjectTextField" destination="Lj0-6a-b6H" id="YLU-qo-eAs"/>
                        <outlet property="textView" destination="LPX-29-Z5g" id="lrX-49-pVR"/>
                        <segue destination="WzA-Ov-9si" kind="show" identifier="createSecondSegue" id="sry-nG-IsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSA-p6-iIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="23I-TF-PaD">
            <objects>
                <viewController id="bfR-F2-lPn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6W-o3-wc7">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投票的天數為 6 天" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-Q8-7Zp">
                                <rect key="frame" x="24" y="8" width="141" height="52"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-17-RRR">
                                <rect key="frame" x="264" y="16" width="94" height="36"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="w0C-Q8-7Zp" firstAttribute="leading" secondItem="g6W-o3-wc7" secondAttribute="leading" constant="24" id="886-2h-sLD"/>
                            <constraint firstItem="Wqn-17-RRR" firstAttribute="top" secondItem="g6W-o3-wc7" secondAttribute="top" constant="16" id="9BO-xv-2zq"/>
                            <constraint firstAttribute="bottom" secondItem="Wqn-17-RRR" secondAttribute="bottom" constant="16" id="OOb-YQ-jwj"/>
                            <constraint firstItem="w0C-Q8-7Zp" firstAttribute="top" secondItem="g6W-o3-wc7" secondAttribute="top" constant="8" id="S1S-bp-ihg"/>
                            <constraint firstAttribute="trailing" secondItem="Wqn-17-RRR" secondAttribute="trailing" constant="8" id="nJ3-ps-4GU"/>
                            <constraint firstAttribute="bottom" secondItem="w0C-Q8-7Zp" secondAttribute="bottom" constant="8" id="sst-Wu-W8i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTa-Yz-ZXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="600"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="ILq-xV-4ui">
            <objects>
                <viewController storyboardIdentifier="createVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="KqO-6y-BK6" customClass="CreateViewController" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fp2-lz-a3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmO-nC-sqY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" red="0.96863394979999995" green="0.96861582989999995" blue="0.96862810850000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pSb-8Q-nLX"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt7-oq-28A">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="先選日期再選時間" id="54b-Sa-KHO">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="JbS-Zj-N23">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RqJ-Xg-uGy">
                                                <rect key="frame" x="302" y="4" width="92" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-j3-SVZ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeEventDots" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lkCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lkBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-Ui-lW1">
                                <rect key="frame" x="0.0" y="457" width="414" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5u3-Ui-lW1" secondAttribute="height" multiplier="414:439" id="5oj-J4-rS0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wpX-vk-oZW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0p-tC-Udu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5u3-Ui-lW1" firstAttribute="leading" secondItem="X0p-tC-Udu" secondAttribute="leading" id="4Ue-XN-aGA"/>
                            <constraint firstItem="wt7-oq-28A" firstAttribute="bottom" secondItem="yvE-j3-SVZ" secondAttribute="top" id="6JQ-ab-fU5"/>
                            <constraint firstItem="X0p-tC-Udu" firstAttribute="trailing" secondItem="gmO-nC-sqY" secondAttribute="trailing" id="9Uq-pz-4o5"/>
                            <constraint firstItem="wt7-oq-28A" firstAttribute="trailing" secondItem="X0p-tC-Udu" secondAttribute="trailing" id="9vz-Gy-1F1"/>
                            <constraint firstItem="gmO-nC-sqY" firstAttribute="leading" secondItem="Fp2-lz-a3x" secondAttribute="leading" id="ChA-Z0-QBs"/>
                            <constraint firstAttribute="topMargin" secondItem="wt7-oq-28A" secondAttribute="top" id="FhY-Zj-DI0"/>
                            <constraint firstItem="gmO-nC-sqY" firstAttribute="top" secondItem="Fp2-lz-a3x" secondAttribute="top" id="MFg-iG-tDj"/>
                            <constraint firstItem="yvE-j3-SVZ" firstAttribute="leading" secondItem="X0p-tC-Udu" secondAttribute="leading" id="RGN-Fv-WDv"/>
                            <constraint firstItem="5u3-Ui-lW1" firstAttribute="top" secondItem="yvE-j3-SVZ" secondAttribute="bottom" id="Sol-xk-rrc"/>
                            <constraint firstAttribute="bottom" secondItem="5u3-Ui-lW1" secondAttribute="bottom" id="c6m-wJ-Vai"/>
                            <constraint firstItem="wt7-oq-28A" firstAttribute="leading" secondItem="X0p-tC-Udu" secondAttribute="leading" id="luY-zE-VlY"/>
                            <constraint firstItem="X0p-tC-Udu" firstAttribute="trailing" secondItem="5u3-Ui-lW1" secondAttribute="trailing" id="vDP-wZ-YB7"/>
                            <constraint firstItem="yvE-j3-SVZ" firstAttribute="trailing" secondItem="X0p-tC-Udu" secondAttribute="trailing" id="w1a-60-xql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iY-rP-evE"/>
                    <connections>
                        <outlet property="calendarView" destination="yvE-j3-SVZ" id="j1a-7b-I5E"/>
                        <outlet property="collectionView" destination="5u3-Ui-lW1" id="l1c-el-zfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2A-bt-W5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
