<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="OptionCollectionViewCell" customModule="inviti" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="380"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="380"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-Lk-6c7">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="380"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-eJ-mXc">
                                <rect key="frame" x="10" y="10" width="141" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNc-jr-SM0">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-8G-cHK">
                                                <rect key="frame" x="10" y="10" width="121" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Og-ko-Y31"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-Gg-4hU">
                                                <rect key="frame" x="10" y="50" width="121" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" verticalHuggingPriority="251" ambiguous="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-iJ-vQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hcV-5M-fkP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG7-Zm-9pH">
                                                        <rect key="frame" x="28.5" y="0.0" width="92.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dmp-jC-4UF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pnd-Hy-ABe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.0" alpha="0.99999989889999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="atQ-8G-cHK" firstAttribute="top" secondItem="BNc-jr-SM0" secondAttribute="top" constant="10" id="3Ku-B0-4yh"/>
                                            <constraint firstItem="NZG-Gg-4hU" firstAttribute="leading" secondItem="BNc-jr-SM0" secondAttribute="leading" constant="10" id="6eo-0K-Pom"/>
                                            <constraint firstItem="atQ-8G-cHK" firstAttribute="leading" secondItem="BNc-jr-SM0" secondAttribute="leading" constant="10" id="8uX-jS-V2s"/>
                                            <constraint firstItem="NZG-Gg-4hU" firstAttribute="top" secondItem="atQ-8G-cHK" secondAttribute="bottom" constant="10" id="Ksz-Pk-HX6"/>
                                            <constraint firstAttribute="bottom" secondItem="NZG-Gg-4hU" secondAttribute="bottom" constant="10" id="aKC-hy-w7c"/>
                                            <constraint firstAttribute="trailing" secondItem="atQ-8G-cHK" secondAttribute="trailing" constant="10" id="t5L-nx-jeS"/>
                                            <constraint firstAttribute="trailing" secondItem="NZG-Gg-4hU" secondAttribute="trailing" constant="10" id="vrl-uX-xPg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="BNc-jr-SM0" firstAttribute="leading" secondItem="AWO-eJ-mXc" secondAttribute="leading" id="BH7-bo-XCe"/>
                                    <constraint firstAttribute="trailing" secondItem="BNc-jr-SM0" secondAttribute="trailing" id="HuA-bK-nmw"/>
                                    <constraint firstItem="BNc-jr-SM0" firstAttribute="top" secondItem="AWO-eJ-mXc" secondAttribute="top" id="Rrs-MV-KNK"/>
                                    <constraint firstItem="BNc-jr-SM0" firstAttribute="width" secondItem="AWO-eJ-mXc" secondAttribute="width" id="taB-6G-tkx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AWO-eJ-mXc" secondAttribute="bottom" constant="10" id="7Xb-pV-zhs"/>
                            <constraint firstItem="AWO-eJ-mXc" firstAttribute="leading" secondItem="UTM-Lk-6c7" secondAttribute="leading" constant="10" id="CAi-r6-Qqp"/>
                            <constraint firstAttribute="trailing" secondItem="AWO-eJ-mXc" secondAttribute="trailing" constant="10" id="I2L-01-Qhn"/>
                            <constraint firstItem="AWO-eJ-mXc" firstAttribute="top" secondItem="UTM-Lk-6c7" secondAttribute="top" constant="10" id="mfU-vq-97O"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UTM-Lk-6c7" secondAttribute="trailing" id="3bM-Cf-tNZ"/>
                <constraint firstAttribute="bottom" secondItem="UTM-Lk-6c7" secondAttribute="bottom" id="6RW-RL-iIy"/>
                <constraint firstItem="UTM-Lk-6c7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AhW-wy-VMU"/>
                <constraint firstItem="UTM-Lk-6c7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oMc-E7-qpg"/>
            </constraints>
            <size key="customSize" width="171" height="371"/>
            <connections>
                <outlet property="bgView" destination="UTM-Lk-6c7" id="ZvD-mv-O2y"/>
                <outlet property="bottomView" destination="AWO-eJ-mXc" id="82o-kI-KGv"/>
                <outlet property="dayLabel" destination="CQD-iJ-vQg" id="mBo-1q-mze"/>
                <outlet property="monthLabel" destination="atQ-8G-cHK" id="dDX-kU-HaQ"/>
                <outlet property="topView" destination="BNc-jr-SM0" id="nN2-Ga-CHD"/>
                <outlet property="weekLabel" destination="XG7-Zm-9pH" id="5Dx-kb-L6R"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="171.09375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
