<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2n-yx-ZWj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Calendar View Controller-->
        <scene sceneID="KNr-mG-WgV">
            <objects>
                <viewController storyboardIdentifier="TabCalendarVC" id="Y2n-yx-ZWj" customClass="TabCalendarViewController" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQx-uC-9zO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gab-oN-SkN" customClass="JKCalendarTableView" customModule="JKCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemGray4Color"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.98458492394649622" green="0.98458492394649622" blue="0.98458492394649622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y2n-yx-ZWj" id="FVi-VZ-G8Z"/>
                                    <outlet property="delegate" destination="Y2n-yx-ZWj" id="aCv-1P-5ec"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bje-vp-lUt">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="9aD-xy-6FX"/>
                                </constraints>
                                <items/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2C-sS-3N4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2C-sS-3N4" firstAttribute="bottom" secondItem="gab-oN-SkN" secondAttribute="bottom" id="39s-za-3LH"/>
                            <constraint firstItem="p2C-sS-3N4" firstAttribute="trailing" secondItem="gab-oN-SkN" secondAttribute="trailing" id="BwN-Rf-Q8T"/>
                            <constraint firstItem="bje-vp-lUt" firstAttribute="leading" secondItem="JQx-uC-9zO" secondAttribute="leading" id="GzN-su-ygq"/>
                            <constraint firstItem="gab-oN-SkN" firstAttribute="leading" secondItem="p2C-sS-3N4" secondAttribute="leading" id="Nb7-VU-8gT"/>
                            <constraint firstAttribute="trailing" secondItem="bje-vp-lUt" secondAttribute="trailing" id="gUP-B2-IjG"/>
                            <constraint firstItem="gab-oN-SkN" firstAttribute="top" secondItem="p2C-sS-3N4" secondAttribute="top" id="l5Q-ti-amK"/>
                            <constraint firstAttribute="bottom" secondItem="bje-vp-lUt" secondAttribute="bottom" id="nZk-eB-dP5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="wBw-U5-8of"/>
                    <connections>
                        <outlet property="calendarTableView" destination="gab-oN-SkN" id="Geq-W9-a7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcn-hL-Tci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
