<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PjE-W3-xAI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invites View Controller-->
        <scene sceneID="zRO-E0-Oa5">
            <objects>
                <viewController storyboardIdentifier="InvitesVC" id="mzq-LJ-8ZL" customClass="InvitesViewController" customModule="inviti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osq-fK-Dvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-0x-nyv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pbv-G5-F5I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-uy-dJL">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qrt-dS-IOI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rmk-uy-dJL" firstAttribute="leading" secondItem="Qrt-dS-IOI" secondAttribute="leading" id="2si-hY-anE"/>
                            <constraint firstItem="wgD-0x-nyv" firstAttribute="leading" secondItem="Qrt-dS-IOI" secondAttribute="leading" id="4eB-bR-KXw"/>
                            <constraint firstItem="rmk-uy-dJL" firstAttribute="top" secondItem="wgD-0x-nyv" secondAttribute="bottom" id="A7a-Br-jfd"/>
                            <constraint firstItem="Qrt-dS-IOI" firstAttribute="trailing" secondItem="wgD-0x-nyv" secondAttribute="trailing" id="Jge-h7-E72"/>
                            <constraint firstItem="wgD-0x-nyv" firstAttribute="top" secondItem="Osq-fK-Dvo" secondAttribute="top" id="Zhq-Xq-x4u"/>
                            <constraint firstAttribute="bottom" secondItem="rmk-uy-dJL" secondAttribute="bottom" id="bfF-jG-lQA"/>
                            <constraint firstItem="Qrt-dS-IOI" firstAttribute="trailing" secondItem="rmk-uy-dJL" secondAttribute="trailing" id="idV-3R-1Cu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Kdt-Fk-0Dd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rmk-uy-dJL" id="925-YK-7b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFJ-by-q5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495.6521739130435" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kht-Rn-t2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PjE-W3-xAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyj-x5-e0W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzq-LJ-8ZL" kind="relationship" relationship="rootViewController" id="bp5-5c-zk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pal-Jy-CpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
